#  Global Environment
APP_ENV=development
PORT=8080


#  Auth Service
AUTH_SERVICE_PORT=8001
AUTH_JWT_SECRET=your_jwt_secret_here
AUTH_REFRESH_SECRET=your_refresh_secret_here

#  User Service
USER_SERVICE_PORT=8002

#  Chat Service
CHAT_SERVICE_PORT=8003

# Message Service
MESSAGE_SERVICE_PORT=8004


#  Notification Service
NOTIFICATION_SERVICE_PORT=8005

#  WebSocket Service
WEBSOCKET_SERVICE_PORT=8006

# 🗄 MongoDB
MONGO_URI=mongodb://mongo:27017/chatapp
MONGO_DB=chatdb

# Redis
REDIS_HOST=redis:6379


#  Kafka
KAFKA_BROKER=kafka:9092

#  Email / OTP (Optional)
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=username
SMTP_PASS=password
