GATEWAY_PORT=8080
JWT_PUBLIC_KEY_PATH=./keys/public.pem
RATE_LIMIT_PER_MIN=60

CB_MAX_FAILURES=5
CB_INTERVAL_SEC=60
CB_TIMEOUT_SEC=30

CONSUL_ADDR=http://localhost:8500


export GATEWAY_PORT=8080
export JWT_PUBLIC_KEY_PATH=./keys/public.pem
export RATE_LIMIT_PER_MIN=60
SERVICES_JSON='{"auth":"http://localhost:8081","user":"http://localhost:8082","media":"http://localhost:8003","chat":"http://localhost:8004"}'

# export SERVICES_JSON='{"auth":"http://localhost:9001","user":"http://localhost:9002"}'
export JWT_PUBLIC_KEY_PATH=./keys/public.pem

GATEWAY_PORT=8080
JWT_PUBLIC_KEY_PATH=./keys/public.pem
RATE_LIMIT_PER_MIN=60
# SERVICES_JSON={"auth":"http://localhost:8001","user":"http://localhost:8002"}
