APP_ENV=development
APP_PORT=8083

MONGO_URI=mongodb://localhost:27017/chatapp


REDIS_ADDR=localhost:6379
REDIS_PASSWORD=fathimasithara
REDIS_DB=0

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC_IN=chat_messages_in
KAFKA_TOPIC_OUT=chat_messages_out

JWT_PUBLIC_KEY_PATH=./keys/jwt_pub.pem
JWT_ALG=RS256

RATE_LIMIT_PER_MIN=60


